@import "../vendor/bootstrap-sass/assets/stylesheets/bootstrap"
@import "bootstrap-override"

.panel-login
  text-align: center
  border-radius: 0px
  width: 450px
  margin: 25px auto 0
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

  .login-button
    margin: 10px auto -15px
    background: $brand-primary
    width: 100%
    border-radius: 0
    border: none
    color: #fff
    font-size: 18px
    text-shadow: none
    left: 0
    bottom: 0
    padding: 15px 0
